{
    "name": "grunt-template-jasmine-requirejs-simple",
    "version": "0.0.4",
    "description": "Requirejs template for grunt-contrib-jasmine",
    "main": "src/template-jasmine-requirejs-simple.js",
    "scripts": {
        "test": "grunt test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/brnikita/grunt-template-jasmine-requirejs-simple.git"
    },
    "keywords": [
        "grunt",
        "template",
        "requirejs",
        "jasmine",
        "test"
    ],
    "author": {
        "name": "Bragin N.A",
        "email": "branikita@gmail.com"
    },
    "license": "BSD",
    "dependencies": {
        "grunt-contrib-jasmine": "~0.6.3"
    },
    "devDependencies": {
        "grunt-contrib-jasmine": "~0.6.3"
    }
}
